<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"LAPTOP-82FDBDEM-10548-stderr-1702536399016.txt","computername":"LAPTOP-82FDBDEM","pid":10548,"type":"stderr","created":1702536399016},{"file":"LAPTOP-82FDBDEM-10548-stdout-1702536399009.txt","computername":"LAPTOP-82FDBDEM","pid":10548,"type":"stdout","created":1702536399009},{"file":"LAPTOP-82FDBDEM-14516-stderr-1702557538924.txt","computername":"LAPTOP-82FDBDEM","pid":14516,"type":"stderr","created":1702557538924},{"file":"LAPTOP-82FDBDEM-14792-stderr-1702557564782.txt","computername":"LAPTOP-82FDBDEM","pid":14792,"type":"stderr","created":1702557564782},{"file":"LAPTOP-82FDBDEM-15500-stderr-1702535713532.txt","computername":"LAPTOP-82FDBDEM","pid":15500,"type":"stderr","created":1702535713532},{"file":"LAPTOP-82FDBDEM-15500-stdout-1702535713529.txt","computername":"LAPTOP-82FDBDEM","pid":15500,"type":"stdout","created":1702535713529},{"file":"LAPTOP-82FDBDEM-20600-stderr-1702458769866.txt","computername":"LAPTOP-82FDBDEM","pid":20600,"type":"stderr","created":1702458769866},{"file":"LAPTOP-82FDBDEM-20600-stdout-1702458769854.txt","computername":"LAPTOP-82FDBDEM","pid":20600,"type":"stdout","created":1702458769854},{"file":"LAPTOP-82FDBDEM-3000-stderr-1702568463800.txt","computername":"LAPTOP-82FDBDEM","pid":3000,"type":"stderr","created":1702568463800},{"file":"LAPTOP-82FDBDEM-3000-stdout-1702568463795.txt","computername":"LAPTOP-82FDBDEM","pid":3000,"type":"stdout","created":1702568463795},{"file":"LAPTOP-82FDBDEM-3364-stderr-1702557567589.txt","computername":"LAPTOP-82FDBDEM","pid":3364,"type":"stderr","created":1702557567589},{"file":"LAPTOP-82FDBDEM-9628-stderr-1702536008809.txt","computername":"LAPTOP-82FDBDEM","pid":9628,"type":"stderr","created":1702536008809},{"file":"LAPTOP-82FDBDEM-9628-stdout-1702536008805.txt","computername":"LAPTOP-82FDBDEM","pid":9628,"type":"stdout","created":1702536008805}];
        var lastUpdated = 1702568464300;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
